<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniwebstudio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #cfcfcf;
        }
        img{
            margin-top: 10%;
        }
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }
        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: cadetblue;
        }
    </style>
</head>
<body>
    <!-- rounded circle for image -->
    <img src="Danyal Rashid (FrontEnd Web Developer & Wordpress Webiste developer).png" alt="Daniwebstudio" style="display: block; margin-left: auto; margin-right: auto; width: 20%; border-radius: 50%;">
    <h1>
        <a href="https://www.linkedin.com/in/danyal-rashid/">Danyal Rashid</a>
    </h1>
    <!-- add working icon of flaticon -->
    <p>
        <!-- construcion worker icon -->
        
            <i class="fas fa-cog fa-spin fa-1x"></i>
        Working on it....</p>
        <!-- social icon -->
        <div style="text-align: center; margin-top: 30px;">
            <a href="https://www.linkedin.com/in/danyal-rashid/" style="margin-right: 15px;"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://www.instagram.com/danyalrashid4/" style="margin-right: 15px;" ><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.facebook.com/danyal.rashid.5494"><i class="fab fa-facebook fa-2x"></i></a>
        </div>
            
    
</body>
</html>
